<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <title>Practice</title>
    <link rel="stylesheet" href="css/practice.css">
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
</head>
<body>
<!--    <h1>-->
<!--        <span id="red">H</span>-->
<!--        <span id="orange">E</span>-->
<!--        <span id="yellow">L</span>-->
<!--        <span id="green">L</span>-->
<!--        <span id="blue">O</span>-->
<!--    </h1>-->
<!--    <div class ="box" id="box1">-->
<!--        Box 1-->
<!--    </div>-->

<!--    <div class ="box" id="box2">-->
<!--        Box 1-->
<!--    </div>-->

<script src="js/practice.js"></script>
</body>
</html>
